PORT=5000
MONGODB_URI= 'mongodb+srv://tayyabatiq300_db_user:h4anRiZSMxJc9Xrc@cluster0.8c5rjxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_KEY = '63a98ff3e0867be7b4f1946e47c099cb59ed4d8607a654c8201df45f2d81ee02'